<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rundll86 | 以科技改变世界</title>
    <link href="./favicon.ico" rel="shortcut icon">
    <style>
        * {
            font-family: "思源黑体", "Nfonts";
            font-size: 14px;
            padding: 0;
            margin: 0;
        }

        .FacerImage {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid white;
            margin-left: 10px;
        }

        body {
            background-image: url(https://i.imgtg.com/2023/07/20/OFccsc.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
        }

        @font-face {
            font-family: "Nfonts";
            src: url(./fonts/思源黑体.otf);
        }

        .label {
            background-color: white;
            color: black;
            padding: 2px 5px;
            border-radius: 5px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        span {
            display: inline-block;
            font-family: Consolas;
        }

        hr {
            display: inline-block;
            border: none;
            background: none;
            background-color: white;
            height: 3px;
            width: 40%;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        a:active {
            color: gray;
            text-decoration: underline;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a {
            display: inline-block;
        }

        #navbar {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            align-items: center;
            position: fixed;
        }

        #content {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            min-height: 50vh;
            width: 70vw;
            display: inline-block;
            margin-top: 100px;
            border-radius: 10px;
            padding: 40px;
        }

        #contents {
            text-align: left;
            margin-top: 10px;
        }

        @font-face {
            font-family: "Consolas";
            src: url(./fonts/Consolas.ttf);
        }

        code {
            font-family: Consolas !important;
            border-radius: 10px;
            padding: 20px !important;
            background-color: rgb(30, 30, 30) !important;
            display: inline-block;
            white-space: pre-wrap;
            margin-top: 10px;
            margin-bottom: 10px;
            width: fit-content;
        }

        .t1 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .interesting-img {
            height: 300px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 20px;
        }

        .interesting-img.type2 {
            height: 500px;
        }

        #ite_imgs {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            transform: scale(1, 0);
            opacity: 0;
        }

        .a-ball {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: black;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <img src="https://s1.ax1x.com/2023/07/17/pCorL2n.jpg" class="FacerImage">
        <span style="margin-left: 10px;color: black;font-weight: bold;font-size: 20px;">Rundll86 - 文章</span>
    </div>
    <div id="content">
        <span id="title" style="font-size: 25px;font-weight: bold;">Loading title...</span>
        <div id="contents">Loading content...</div>
    </div><br>
    <div id="ite_imgs"></div>
    <hr style="margin-top: 20px;">
    <div>
        <span style="color: white;font-size: 25px;font-weight: bold;margin-top: 20px;">友情链接</span><br>
        <a href="#" style="margin-top: 5px;">IS Coding Community</a><br>
        <a href="https://undefined-kun.github.io">Undefined-Kun的个人博客</a><br>
        <a href="https://www.scratch-cn.cn/user/project?comid=62dbc729eb4cb7198428378b">Z3n1Th的主页</a><br>
        <a href="http://yanngrou.w3.luyouxia.net">yangrou的主页</a><br>
        <a href="https://vdse.bdstatic.com/192d9a98d782d9c74c96f09db9378d93.mp4">DAIQITAO的主页</a><br>
        <a href="javascript:void(0);" onclick="ShowEgg()">Something...</a>
    </div>
    <div style="height: 50px;"></div>
    <script src="https://cdn.staticfile.org/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/tomorrow-night-bright.min.css">
    <script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdn.staticfile.org/highlight.js/11.9.0/languages/javascript.min.js"></script>
    <script>
        const Searcher = new URLSearchParams(window.location.search);
        const Group = document.getElementById("ite_imgs");
        var ArticleName = Searcher.get("Name");
        const imgCount = 6;
        for (let i = 0; i < imgCount; i++) {
            let ele = document.createElement("img");
            ele.src = `./img/ite/${i + 1}.jpg`;
            ele.className = "interesting-img";
            Group.appendChild(ele);
        };
        function LoadText(Text) {
            return (
                Text
                    .replaceAll("<", "&lt;")
                    .replaceAll(">", "&gt;")
                    .replaceAll("$head;", '<div style="width:4ch;display:inline-block;"></div>')
                    .replaceAll("$line;", "<br>")
                    .replaceAll("$code-text-s;", '<br><code class="language-plaintext">')
                    .replaceAll("$code-js-s;", '<br><code class="language-javascript">')
                    .replaceAll("$code-html-s;", '<br><code class="language-xml">')
                    .replaceAll("$code-s;", "<br><code>")
                    .replaceAll("$code-e;", "</code>")
                    .replaceAll("$blank4;", "&nbsp;&nbsp;&nbsp;&nbsp;")
                    .replaceAll("$t1-s;", '<span class="t1">')
                    .replaceAll("$t1-e;", "</span>")
                    .replaceAll("$label-s;", '<span class="label">')
                    .replaceAll("$label-e;", "</span>")
                    .replaceAll("$img-s;", '<img class="interesting-img type2" src="./img/article/')
                    .replaceAll("$img-e;", '">')
                    .replaceAll("$ball;", '<span class="a-ball"></span>')
                    .replaceAll("$link-s;", '<a style="color: black;" href="')
                    .replaceAll("$link-e;", '">&nbsp;[ 网页链接 ]&nbsp;</a>')
            );
        };
        function GetArticle(Name) {
            $.ajax({
                url: `./articleData/${Name}.title`,
                type: "get",
                success(data) {
                    document.getElementById("title").innerHTML = LoadText(data);
                },
                error: () => GetArticle("Template")
            });
            $.ajax({
                url: `./articleData/${Name}.content`,
                type: "get",
                success(data) {
                    document.getElementById("contents").innerHTML = LoadText(data);
                    //*
                    document.querySelectorAll("code").forEach((e) => {
                        hljs.highlightElement(e);
                        e.innerHTML = e.innerHTML.slice(1);
                        //*
                        document.querySelectorAll("span").forEach((f) => {
                            if (f.className.includes("language-")) {
                                f.style.display = "contents";
                            };
                        });
                        //*/
                    });
                    //*/
                },
                error: () => GetArticle("Template")
            });
        };
        function ShowEgg() {
            document.getElementById("ite_imgs").animate({
                transform: "scale(1,1)",
                opacity: 1
            }, {
                duration: 1000,
                easing: "ease-out",
                fill: "forwards"
            })
        };
        GetArticle(ArticleName);
    </script>
</body>

</html>