<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>银河编程工作室</title>
    <meta name="description" content="银河编程网是一个搭载在线版图形化少儿编程的平台，发掘无限创意，开启编程之旅！">
    <meta name="keywords" content="scratch，银河，银河编程，编程平台，银河编程网，scratch在线编程，scratch平台">
    <link type="text/css" rel="stylesheet" href="/css/main.css"/>
    <link rel="shortcut icon" href="/img/logo.ico">
    <script src="/js/not.js"></script>
    <style>
      .logo-img {
          width: 30%;
      }

      .logo-container {
          text-align: center;
          animation: float 3s ease-in-out infinite;
      }

      @keyframes lights {
          0% {
              opacity: 1;
          }

          50% {
              opacity: 0;
          }

          100% {
              opacity: 1;
          }
      }

      @keyframes float {
          0% {
              transform: translateY(-10px);
          }

          50% {
              transform: translateY(10px);
          }

          100% {
              transform: translateY(-10px);
          }
      }
  </style>
</head>
    <script src="/js/header.js"></script>
<body><br><br>
  <center>
      <div class="projectbox container">
        <img class="projectbox facer" src="/img/首页广告/APE.jpg"><br>
        <div class="projectbox content">
            <center><span class="projectbox content-text">1</span></center><br>
        </div>
    </div>
      <div class="projectbox container">
        <img class="projectbox facer" src="/img/首页广告/1.png"><br>
        <div class="projectbox content">
            <center><span class="projectbox content-text">2</span></center><br>
        </div>
    </div>
      <div class="projectbox container">
        <img class="projectbox facer" src="/img/首页广告/1.png"><br>
        <div class="projectbox content">
            <center><span class="projectbox content-text">3</span></center><br>
        </div>
    </div>
      <div class="projectbox container">
        <img class="projectbox facer" src="/img/首页广告/1.png"><br>
        <div class="projectbox content">
            <center><span class="projectbox content-text">4</span></center><br>
        </div>
    </div><br><br>
    <div class="logo-container">
      <img class="logo-img" src="/img/logo.svg"><br>
      <span style="font-size:40px">欢迎来到银河编程工作室官网</span><br><br>
      <span style="font-size:20px">中社原来的Galaxy工作室。成立于2023年2月26日</span><br><br>
         <button class="btn btn-outline-secondary" onclick="location.href='/chanping'">我们的产品</button>
         <button class="btn btn-outline-secondary" onclick="location.href='https:\/\/github.com/'">Github</button>
         <button class="btn btn-outline-secondary" onclick="location.href='/about'">关于我们</button>
    </div><br><br>
    <div class="minenotice">
      <span style="font-size:28px;color:#fff">通知栏</span><br>
      <center><hr style="width:80%;color:#fff"></center><br>
      <span style="font-size:20px;color:#fff">对我们<a href="/doc/2" style="color:#498fff" class="footer-a">赞助</a>一下吧</span><br><br>
    </div>
  </div><br><br>
  </center>
</body>
    <script src="/js/footer.js"></script>
</html>