<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Teaching Python Mobile</title>
    <script></script>
    <link href=./static/css/appPlayer.css rel=stylesheet>
    <link href=./static/css/app.css rel=stylesheet>
</head>

<body>
    <div id=player></div>
    <script type=text/javascript src=./static/js/manifest.js></script>
    <script type=text/javascript src=./static/js/vendor.js></script>
    <script type=text/javascript src=./static/js/appPlayer.js></script>
    <script type=text/javascript src=./static/js/app.js></script>
</body>

</html>