<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>银河终端</title>
    <meta name="description" content="银河编程网是一个搭载在线版图形化少儿编程的平台，发掘无限创意，开启编程之旅！">
    <meta name="keywords" content="scratch，银河，银河编程，编程平台，银河编程网，scratch在线编程，scratch平台">
    <link rel="shortcut icon" href="/img/logo.ico">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: monospace;
        background-color: #000;
        color: white;
      }
      #console {
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
        line-height: 2;
        font-size: 16px;
      }
      pre {
        flex-grow: 1;
        margin: 0;
        padding: 10px;
        overflow-y: auto;
        background-color: #444;
        color: white;
        border-radius: 11px;
        white-space: pre-wrap;
      }
      #input {
        margin-top: 10px;
        padding: 10px;
        background: rgba(225,225,225,0.2);
        color: white;
        border: none;
        border-radius: 15px;
        outline: none;
      }
    </style>
  </head>
  <div id="console">
    <pre id="output">
欢迎使用银河终端（GalaxyTerminal）v1.0
GalaxyCodingStudios保留所有权利。
======

    </pre><br><br>
    <input type="text" id="input" autofocus />
  </div>

  <script>
    const outputElement = document.getElementById('output');
    const inputElement = document.getElementById('input');

    inputElement.addEventListener('keypress', function (event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        const command = inputElement.value;
        inputElement.value = '';

        // 处理命令逻辑
        handleCommand(command);
      }
    });

    function handleCommand(command) {
      // 在控制台打印命令
      printToConsole('GalaxyTerminal银河终端> ' + command);

       if (command === 'help') {
  printToConsole('欢迎使用银河终端（GalaxyTerminal）v1.0。\n使用教程：\n输入"get /页面名"可以进行跳转(例如：get /about可以跳转到关于页面）；\n输入"clear"清空页面。\n输入"date"可显示当前时间\n发现bug欢迎给GalaxyGZS@163.com反馈，其他功能敬请期待！');
} else if (command === 'date') {
  const currentDate = new Date().toLocaleString();
  printToConsole(currentDate);
} else if (command.startsWith('get /')) {
  const pageName = command.substring(5);
  location.href = '/' + pageName;
} else if (command === 'clear') {
  clearConsole();
} else {
  printToConsole('命令不存在，输入"help"获取帮助');
}

        printToConsole('');
      }

function printToConsole(text, addLineBreak = true) {
  if (addLineBreak) {
    outputElement.textContent += text + '\n';
  } else {
    outputElement.textContent += text;
  }
  previousCommand = text.startsWith('GalaxyTerminal银河终端>') ? text.replace('GalaxyTerminal银河终端>', '').trim() : '';
  outputElement.scrollTop = outputElement.scrollHeight;
}


      function clearConsole() {
        outputElement.textContent = '';
      }
  </script>
  </body>
</html>